{
  "name": "netlify-functions-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:functions": "netlify-lambda build lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
